{
    "name": "commander",
    "version": "1.0.0",
    "main": "electron/dist/main.js",
    "scripts": {
        "vue": "tsc -p vue/typescript",
        "electron": "ng build --base-href ./ && tsc --p electron && electron .",
        "electron-debug": "electron --inspect=5858 .",
        "ng": "ng",
        "start1": "ng serve",
        "start": "electron .",
        "dist": "build -w --x64 --ia32",
        "build": "ng build --base-href --prod",
        "mainbuild": "tsc --p electron",
        "lint": "ng lint"
    },
    "private": true,
    "author": "Uwe Riegel",
    "description": "A Norton Commander like program to manage files and directories",
    "build": {
        "appId": "de.hotmail.uriegel.commander",
        "copyright": "Copyright © 2019 Uwe Riegel",
        "productName": "Commander",
        "electronVersion": "5.0.0",
        "win": {
            "target": [
                "nsis"
            ]
        },
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ]
        }
    },
    "dependencies": {
        "bindings": "~1.2.1",
        "core-js": "^2.5.4",
        "electron-settings": "^3.2.0",
        "extension-fs": "^1.0.5",
        "node-addon-api": "*"
    },
    "devDependencies": {
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~8.9.4",
        "codelyzer": "~4.5.0",
        "electron": "^15.5.5",
        "electron-builder": "^20.39.0",
        "electron-rebuild": "^1.8.4",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0"
    }
}
